# Default values for armadaserver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
clusterType: server
ingressClass: nginx
clusterIssuer: k8s-cluster-issuer
ingressHostNames: [armada.grlab.co.uk]
image:
  repository: gresearch/armada-server
  tag: latest
replicas: 1
pulsarInit: true
postgres:
  host: postgresql.svc.cluster.local
  user: postgres
  password: psw
  dbname: postgres
  sslmode: false
pulsar:
  url: pulsar-broker.svc.cluster.local
redis:
  addrs: [ redis.svc.cluster.local ]
  db: 0  
