apiVersion: v2
name: armada-operator
description: Armada Operator Helm chart, used for installing Armada, the multi-cluster Kubernetes batch scheduler.
type: application
version: 0.6.0
appVersion: 0.6.0
